
upstream kibana {
  server kibana:5601;
}

upstream elasticsearch {
  server elasticsearch:9200;
}

server {
  listen 80;

  location / {

    auth_basic "kibana.localhost";
    auth_basic_user_file /etc/nginx/conf.d/nginx-lb.password;

    proxy_pass http://kibana;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_redirect off;

    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection 'upgrade';
    #proxy_set_header Host $host;
    #proxy_cache_bypass $http_upgrade;

    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    #proxy_read_timeout                  900;
  }
}

server {
  listen 9200;

  location / {

    #auth_basic "elasticsearch.localhost";
    #auth_basic_user_file /etc/nginx/conf.d/nginx-kibana.password;

    proxy_pass http://elasticsearch;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_redirect off;

    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection 'upgrade';
    #proxy_set_header Host $host;
    #proxy_cache_bypass $http_upgrade;

    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    #proxy_read_timeout                  900;
  }

}

