
stream {
    upstream ecs_management_server {
        server 10.246.152.101:4443 max_fails=2 fail_timeout=10s;
        server 10.246.153.102:4443 max_fails=1 fail_timeout=10s;
    }

    error_log /var/log/nginx/error.log info;

    server {
        listen 4443;
        proxy_pass ecs_management_server;
    }
}

