# Service restart alert

name: Large Number of 500 Responses

# (Required)
type: frequency

# (Required)
# Index to search, wildcard supported
index: filebeat-*

kibana_url: "KIBANA_URL"

# Alert subject
alert_subject: "Large number of 500 Responses"

# fields to include in the alert
#include: []

# (Required )
# Alert when this many documents matching the query occur within a timeframe
num_events: 15

# (Required, frequency specific)
# num_events must occur within this amount of time to trigger an alert
timeframe:
  hours: 1

#
#use_count_query: true

#
#doc_type: "accesslog"

# (Required)
# A list of Elasticsearch filters used for find events
filter:
  - term:
      status: 500

alert_text: |
  Large number of 500 Responses, at least {0} in one hour. See {1}/app/kibana#/dashboard/ECS-Troubleshoot-Dashboard
alert_text_args:
  - num_events
  - kibana_url

#generate_kibana_link: true

# (Required)
# The alert is use when a match is found
alert:
- "slack"
- "email"
- "command"

# (required, email specific)
# a list of email addresses to send alerts to
email:
- "EMAIL_ADDRESS"

# .1 timestamp
# .2 severity: info (1), warning (2), error (3), critical (4)
# .3 type: service, hardward, etc.
# .4 description: alert message
command: ["snmptrap", "-v", "2c", "-c", "SNMP_COMMUNITY", "SNMP_TRAP_DESTINATION", "%(ecs-node-ip)s", "1.3.6.1.4.1.1139.102", "1.3.6.1.4.1.1139.102.0.1.1", "s", "%(@timestamp)s", "1.3.6.1.4.1.1139.102.0.1.2", "i", "2", "1.3.6.1.4.1.1139.102.0.1.3", "s", "service", "1.3.6.1.4.1.1139.102.0.1.4", "s", "Large Number of 500 Responses. See KIBANA_URL/app/kibana#/dashboard/ECS-Troubleshoot-Dashboard"]

slack:
slack_webhook_url: "SLACK_WEBHOOK_URL"
