# Spike In Open Files

name: Spike In Open Files on CIFS-ECS Servers

# (Required)
# the frequency rule type alerts when num_events events occur with timeframe time
type: metric_aggregation

# (Required)
# Index to search, wildcard supported
index: metricbeat-*

kibana_url: "KIBANA_URL"

# Alert subject
alert_subject: "Spike in Open Files"

alert_text: |
  Spike in open files on CIFS-ECS servers. See {0}/app/kibana#/dashboard/ECS-CIFS-ECS-Dashboard
alert_text_args:
  - kibana_url

realert: 
  hours: 1  

buffer_time:
  minutes: 1

metric_agg_key: windows.perfmon.cifs-ecs.client.open_files
metric_agg_type: avg
query_key: beat.hostname
doc_type: doc

bucket_interval:
  minutes: 1

sync_bucket_interval: true
#allow_buffer_time_overlap: true
#use_run_every_query_size: true

min_threshold: 0
max_threshold: 200

filter:
- term:
    metricset.name: "perfmon"


# (Required)
# The alert is use when a match is found
alert:
- "slack"
- "email"
- "command"

# (required, email specific)
# a list of email addresses to send alerts to
email:
- "EMAIL_ADDRESS"

# .1 timestamp
# .2 severity: info (1), warning (2), error (3), critical (4)
# .3 type: service, hardward, etc.
# .4 description: alert message
command: ["snmptrap", "-v", "2c", "-c", "SNMP_COMMUNITY", "SNMP_TRAP_DESTINATION", "%(restartHost)s", "1.3.6.1.4.1.1139.102", "1.3.6.1.4.1.1139.102.0.1.1", "s", "%(@timestamp)s", "1.3.6.1.4.1.1139.102.0.1.2", "i", "2", "1.3.6.1.4.1.1139.102.0.1.3", "s", "service", "1.3.6.1.4.1.1139.102.0.1.4", "s", "Frequent service restart. See KIBANA_URL/app/kibana#/dashboard/Service-Restart-Dashboard"]

slack:
slack_webhook_url: "SLACK_WEBHOOK_URL"
