# Service restart alert

name: Frequent service restart alert

# (Required)
# the frequency rule type alerts when num_events events occur with timeframe time
type: frequency

# (Required)
# Index to search, wildcard supported
index: filebeat-*

kibana_url: "KIBANA_URL"

# Alert subject
alert_subject: "Frequent service restart"

alert_text: |
  Multiple service restarts have been detected. See {0}/app/kibana#/dashboard/Service-Restart-Dashboard
alert_text_args:
  - kibana_url

# fields to include in the alert
#include: []

# (Required, frequency specific)
# Alert when this many documents matching the query occur within a timeframe
num_events: 5

# (Required, frequency specific)
# num_events must occur within this amount of time to trigger an alert
timeframe:
  hours: 1

aggregation: 
  hours: 1

include:
  - ecs-node-ip
  - ecs-service
  - host
  - message

# (Required)
# A list of Elasticsearch filters used for find events
filter:
- query:
    query_string:
      query: "type: restart"

#generate_kibana_link: true

# (Required)
# The alert is use when a match is found
alert:
- "slack"
- "email"
- "command"

# (required, email specific)
# a list of email addresses to send alerts to
email:
- "EMAIL_ADDRESS"

# .1 timestamp
# .2 severity: info (1), warning (2), error (3), critical (4)
# .3 type: service, hardward, etc.
# .4 description: alert message
command: ["snmptrap", "-v", "2c", "-c", "SNMP_COMMUNITY", "SNMP_TRAP_DESTINATION", "%(restartHost)s", "1.3.6.1.4.1.1139.102", "1.3.6.1.4.1.1139.102.0.1.1", "s", "%(@timestamp)s", "1.3.6.1.4.1.1139.102.0.1.2", "i", "2", "1.3.6.1.4.1.1139.102.0.1.3", "s", "service", "1.3.6.1.4.1.1139.102.0.1.4", "s", "Frequent service restart in last 24 hour. See KIBANA_URL/app/kibana#/dashboard/Service-Restart-Dashboard"]

slack:
slack_webhook_url: "SLACK_WEBHOOK_URL"
