input {
    kafka {
        bootstrap_servers => "10.247.134.114:9092"
        topics => ["accesslog"]
        type => "kafka_input"
        add_field => { "[@metadata][beat]" => "filebeat" }
        add_field => { "[@metadata][type]" => "accesslog" }
    }
}

