input {
    syslog {
        port => 5014
        type => syslog_access
        add_field => { "[@metadata][beat]" => "filebeat" }
        add_field => { "[@metadata][type]" => "accesslog" }
    }
}

