input {
    syslog {
        port => 5015
        type => syslog_access_legacy
        add_field => { "[@metadata][beat]" => "filebeat" }
        add_field => { "[@metadata][type]" => "accesslog" }
    }
}

