filter {
    if [type] == "syslog_access" {
        grok {
            match => { "message" => "%{NOTSPACE:vdc_name}%{SPACE}%{GREEDYDATA:message}" }
            overwrite => ["message" ]
            # message will be further filtered by 10-access filter
            add_field => {
                "ecs-node-ip" => "%{host}"
                "ecs-vdc-name" => "%{vdc_name}"
            }
        }

        mutate {
            remove_field => [ 
                "vdc_name",
                "timestamp",
                "facility",
                "facility_label",
                "logsource",
                "priority",
                "severity",
                "severity_label"
            ]
        }

        mutate {
            replace => { type => "datahead_access" }
        }

    }
}

