filter {
    if [type] == "syslog_access_legacy" {
        grok {
            match => { "message" => "%{NOTSPACE:vdc_name}%{SPACE}%{GREEDYDATA:message}" }
            overwrite => ["message" ]
            # the message will be further parsed by 10-dataheadsvc filter

            add_field => {
                "ecs-node-ip" => "%{host}"
                "ecs-vdc-name" => "%{vdc_name}"
            }
        }
        mutate {
            remove_field => [
                "vdc_name",
                "timestamp",
                "facility",
                "facility_label",
                "logsource",
                "priority",
                "severity",
                "severity_label"
            ]
        }

        mutate {
            replace => { type => "dataheadsvc" }
        }
    }
}

