filter {
    if [type] == "syslog_access" {
        grok {
            match => { "message" => "(vdc_name=(?<ecs-vdc-name>([^,]+)),vdc_id=(?<ecs-vdc-id>([\S]+)) )?%{GREEDYDATA:message}" }
            overwrite => ["message" ]
            # message will be further filtered by 10-access filter
            add_field => {
                "ecs-node-ip" => "%{host}"
            }
        }

        mutate {
            remove_field => [ 
                "timestamp",
                "facility",
                "facility_label",
                "logsource",
                "priority",
                "severity",
                "severity_label"
            ]
        }

        mutate {
            replace => { type => "datahead_access" }
        }

    }
}

