filter {
    if [type] == "syslog_access_legacy" {
        grok {
            match => { "message" => "(vdc_name=(?<ecs-vdc-name>([^,]+)),vdc_id=(?<ecs-vdc-id>([\S]+)) )?%{GREEDYDATA:message}" }
            overwrite => ["message" ]
            # the message will be further parsed by 10-dataheadsvc filter

            add_field => {
                "ecs-node-ip" => "%{host}"
            }
        }
        mutate {
            remove_field => [
                "timestamp",
                "facility",
                "facility_label",
                "logsource",
                "priority",
                "severity",
                "severity_label"
            ]
        }

        mutate {
            replace => { type => "dataheadsvc" }
        }
    }
}

