filter {
    if [type] == "kafka_input" {
        json {
            source => "message"
        }
        mutate {
            replace => { type => "%{type}" }
        }

        if [type] == "kafka_access_legacy" {
            mutate {
                add_field => { "[@metadata][beat]" => "filebeat" }
                add_field => { "[@metadata][type]" => "accesslog" }
                replace => { type => "dataheadsvc" }
            }
        }

        if [type] == "kafka_access" {
            mutate {
                add_field => { "[@metadata][beat]" => "filebeat" }
                add_field => { "[@metadata][type]" => "accesslog" }
                replace => { type => "datahead_access" }
            }
        }

        if [type] == "ecsbeat" {
            mutate {
                add_field => { "[@metadata][beat]" => "ecsbeat" }
                add_field => { "[@metadata][type]" => "ecsbeat" }
                remove_field => [ "message" ]
            }
        }

    }
}

