filter {
    if [type] == "kafka_input" {
        json {
            source => "message"
        }
        mutate {
            replace => { type => "%{type}" }
        }

        if [type] == "kafka_access_legacy" {
            mutate {
                replace => { type => "dataheadsvc" }
            }
        }

        if [type] == "kafka_access" {
            mutate {
                replace => { type => "datahead_access" }
            }
        }
    }
}

