filter {
  if [type] == "perfcounterlog" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE} %{DATA} %{DATA} : %{DATA:perf_counter_name} count %{NUMBER:perf_counter:int} average %{NUMBER:perf_average:int} %{GREEDYDATA}" }
    }

    grok {
      # filename format: {svcname}-perf-counter.log
      # "source" => "vnest-perf-counter.log",
      match => { "source" => "%{GREEDYDATA}/%{GREEDYDATA:svcname}-perf-counter.log"}
    }

    date {
      match => [ "timestamp" , "ISO8601" ]
    }
      
    mutate {
      remove_field => [ "timestamp" ]
    }
  }
}

