filter {
  if [type] == "ecsperfcounter" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE} %{DATA} %{DATA} : %{DATA:perf_counter_name} count %{NUMBER:perf_counter:int} average %{NUMBER:perf_average:int} %{GREEDYDATA}" }
    }

    date {
      match => [ "timestamp" , "ISO8601" ]
    }
      
    mutate {
      remove_field => [ "timestamp" ]
    }
  }
}

