filter {
    if [type] == "ecsbeat" {
        if [total_size] {
            mutate {
                convert => { "total_size" => "float" }
            }
        }
        if [total_mpu_size] {
            mutate {
                convert => { "total_mpu_size" => "float" }
            }
        }
    }
}

