filter {
  if [type] == "svcgclog" {

    grok {
      break_on_match => false
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{GREEDYDATA}were stopped: %{NUMBER:gcduration_sec}%{GREEDYDATA}threads took: %{NUMBER:gcstoptime_sec} seconds"}
    }
    if "_grokparsefailure" in [tags] {
      drop { }
    }

    grok {
      # filename format: eventsvc-gc-4.log.0.current
      # "path" => "/opt/storageos/logs/dataheadsvc-gc-5.log.0.current",
      match => { "source" => "%{GREEDYDATA}/%{GREEDYDATA:gcsvcname}-gc-%{GREEDYDATA}.current"}
    }

    date {
      match => [ "timestamp" , "ISO8601" ]
    }
      
    mutate {
      remove_field => [ "timestamp" ]
    }
  }
}

