filter {
  if [type] == "storageserverlog" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => " %{DATE_SS:timestamp} %{WORD} %{LOGLEVEL:log_level} %{NOTSPACE:process} %{JAVAFILE:file_name}:%{NUMBER} %{GREEDYDATA}" }
    }
    date {
      match => [ "timestamp", "yyyy-MMM-dd HH:mm:ss.SSSSSS" ]
      target => "@timestamp"
    }

    mutate {
      remove_field => [ "timestamp" ]
    }
  }
}

