output {
	elasticsearch {
		#hosts => ["elasticsearch:9200", "elasticsearch2:9200", "elasticsearch3:9200"]
		hosts => ["10.247.134.223:9200"]
		#user => "elastic"
		#password => "changeme"
                index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
                document_type => "%{[@metadata][type]}"
	}
}
